#url-connexion
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kfm
spring.datasource.username=root
spring.datasource.password=DJ7GarHf9VpVLAAq

#configuration jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#configuration uri ex: http://localhost:8080  --> http://localhost:2021/api
server.servlet.context-path=/api
server.port=2021